{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Production": "false",
  "ConnectionStrings": {
    "SqlDatabase": "TEST"
  }
}
